<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698456299828">
  <ports id="1" name="gmem" type="PortType" coreId="3802035976" bitwidth="512" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Input_r" type="PortType" originalName="Input" coreId="3801975856" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Output_r" type="PortType" originalName="Output" coreId="828330828" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="396" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="401" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="145" RegionName="Filter_HW">
    <basic_blocks id="39" name="Filter_HW" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Output_read" lineNumber="176" originalName="Output" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="176" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="Input_read" lineNumber="176" originalName="Input" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="176" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Output_c1" lineNumber="176" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="176" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Input_c" lineNumber="175" fileName="Filter.cpp" fileDirectory=".." rtlName="Input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="175" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="Output_c" lineNumber="176" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="176" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln176" lineNumber="176" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_HW_entry3_U0" coreId="0" contextFuncName="Filter_HW" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="176" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Filter_HW_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln184" lineNumber="184" fileName="Filter.cpp" fileDirectory=".." rtlName="read_input_13_U0" coreId="0" contextFuncName="Filter_HW" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="184" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>read_input_13</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln185" lineNumber="185" fileName="Filter.cpp" fileDirectory=".." rtlName="compute_filter_1_U0" coreId="417" contextFuncName="Filter_HW" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="185" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <constName>compute_filter_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln186" lineNumber="186" fileName="Filter.cpp" fileDirectory=".." rtlName="write_result_1_U0" coreId="49" contextFuncName="Filter_HW" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="186" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>write_result_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln187" lineNumber="187" fileName="Filter.cpp" fileDirectory=".." coreId="1265" contextFuncName="Filter_HW" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="187" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
      </node_objs>
      <fileValidLineNumbers fileName="Filter.cpp">
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
        <validLinenumbers>185</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="Output_c1_reg_152">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="Output_c_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="Input_c_reg_158">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="Input_c_fu_92">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c1_fu_88">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c_fu_96">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_input_13_fu_112">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_filter_1_fu_132">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_result_1_fu_123">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln176_Filter_HW_entry3_fu_142">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="Input_read_read_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="Output_read_read_fu_100">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="Input_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_r">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>35</nodeIds>
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Filter_HW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="134821" mMaxLatency="386252" mIsDfPipe="true">
      <basicBlocks>39</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst">
        <processe_list name="Filter_HW_entry3_U0" ssdmobj_id="34">
          <pins>
            <port name="Input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="34" object_id="_58"/>
          </pins>
          <pins>
            <port name="Output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="34" object_id="_58"/>
          </pins>
        </processe_list>
        <processe_list name="read_input_13_U0" ssdmobj_id="35">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_13_U0" ssdmobj_id="35" object_id="_64"/>
          </pins>
        </processe_list>
        <processe_list name="compute_filter_1_U0" ssdmobj_id="36"/>
        <processe_list name="write_result_1_U0" ssdmobj_id="37">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_1_U0" ssdmobj_id="37" object_id="_69"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Input_c" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="34" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_13_U0" ssdmobj_id="35" object_id="_64"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Output_c1" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="34" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_13_U0" ssdmobj_id="35" object_id="_64"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="Output_c" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_13_U0" ssdmobj_id="35" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_1_U0" ssdmobj_id="37" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="inStream" ssdmobj_id="5">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_13_U0" ssdmobj_id="35" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_filter_1_U0" ssdmobj_id="36" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="outStream" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_filter_1_U0" ssdmobj_id="36" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_1_U0" ssdmobj_id="37" object_id="_69"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
