<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/v++.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Oct 29 13:18:17 2023",
 "timestampMillis": "1698599897076",
 "buildStep": {
  "cmdId": "110fa6df-578c-421d-9188-a5497f43ac7d",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/_x/package/package.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --package --target hw --config ./u96_v2.cfg Filter_HW.xclbin --package.out_dir package --package.sd_file host --package.kernel_image /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub --package.rootfs /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4 --package.sd_file Filter_HW.xclbin --package.sd_file xrt.ini ",
  "args": [
   "--package",
   "--target",
   "hw",
   "--config",
   "./u96_v2.cfg",
   "Filter_HW.xclbin",
   "--package.out_dir",
   "package",
   "--package.sd_file",
   "host",
   "--package.kernel_image",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub",
   "--package.rootfs",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4",
   "--package.sd_file",
   "Filter_HW.xclbin",
   "--package.sd_file",
   "xrt.ini"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/u96_v2.cfg",
    "content": "platform=u96v2_sbc_base\ndebug=1\nsave-temps=1\n\n#[profile]\n#data=all:all:all\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 29 13:18:17 2023",
 "timestampMillis": "1698599897078",
 "status": {
  "cmdId": "110fa6df-578c-421d-9188-a5497f43ac7d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Oct 29 13:18:24 2023",
 "timestampMillis": "1698599904540",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "xcl_v++",
    "file": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/a.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "Filter_HW",
    "file": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/Filter_HW.xclbin",
    "reports": [],
    "uuid": "6a27f031-b8c5-4894-b8a9-dbeeda6524b7"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 29 13:20:18 2023",
 "timestampMillis": "1698600018636",
 "report": {
  "path": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/_x/reports/package/v++_package_a_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 29 13:20:18 2023",
 "timestampMillis": "1698600018638",
 "report": {
  "path": "/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7/_x/v++_package_a_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 29 13:20:18 2023",
 "timestampMillis": "1698600018670",
 "status": {
  "cmdId": "110fa6df-578c-421d-9188-a5497f43ac7d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
