{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "avnet.com",
            "board_id": "u96v2_sbc_base",
            "name": "u96v2_sbc_base",
            "version_major": "1",
            "version_minor": "0",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.2.2",
                "cl": "3118627",
                "time_stamp": "Tue Apr 27 11:13:08 2021"
            },
            "board": {
                "name": "avnet.com:ultra96v2:1.2",
                "vendor": "avnet.com",
                "part": "xczu3eg-sbva484-1-i",
                "board_part": "avnet.com:ultra96v2:part0:1.2"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/mnt\/pollux\/software\/xilinx\/2020.2\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --config .\/u96_v2.cfg --debug --input_files Filter_HW.xo --link --optimize 0 --output Filter_HW.xclbin --platform u96v2_sbc_base --report_level 0 --save-temps --target hw "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "Filter_HW",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "Input",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "Output",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "Filter_HW_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
