<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ese532_hw7" top="Filter_HW">
  <files>
    <file name="Filter.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Pipeline.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../testbench_Filter_HW.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="P1" status="active"/>
    <solution name="P2" status="inactive"/>
    <solution name="P3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
