<project xmlns="com.autoesl.autopilot.project" name="ese532_hw7" top="Filter_HW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench_Filter_HW.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Pipeline.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Filter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="P1" status="inactive"/>
        <solution name="P2" status="inactive"/>
        <solution name="P3" status="inactive"/>
        <solution name="P3e" status="active"/>
    </solutions>
</project>

