<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698374903782">
  <ports id="1" name="gmem" type="PortType" coreId="31" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Input_r" type="PortType" originalName="Input" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Output_r" type="PortType" originalName="Output" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="87" RegionName="Filter_HW">
    <basic_blocks id="26" name="Filter_HW" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="Output_read" lineNumber="140" originalName="Output" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="140" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Input_read" lineNumber="140" originalName="Input" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="140" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Output_c" lineNumber="140" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="140" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln146" lineNumber="146" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_horizontal_HW3_U0" coreId="113" contextFuncName="Filter_HW" opcode="call" nodeLatency="1" m_display="0" m_delay="2.16" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="146" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>Filter_horizontal_HW3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln147" lineNumber="147" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_vertical_HW_U0" coreId="113" contextFuncName="Filter_HW" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="147" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>Filter_vertical_HW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln149" lineNumber="149" fileName="Filter.cpp" fileDirectory=".." coreId="11" contextFuncName="Filter_HW" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="149" fileDirectory="/mnt/castor/seas_home/c/chihan/chihan/ese532_hw7/hw7" functionName="Filter_HW"/>
      </node_objs>
      <fileValidLineNumbers fileName="Filter.cpp">
        <validLinenumbers>140</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>147</validLinenumbers>
        <validLinenumbers>149</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="Output_read_reg_110">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="Output_c_reg_120">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="Input_read_reg_115">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="Output_c_fu_72">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Filter_vertical_HW_fu_88">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Filter_horizontal_HW3_fu_97">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="Output_read_read_fu_76">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="Input_read_read_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="Input_r">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_r">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Filter_HW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="174162" mMaxLatency="443808" mIsDfPipe="true">
      <basicBlocks>26</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="Filter_horizontal_HW3_U0" ssdmobj_id="23">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_31" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW3_U0" ssdmobj_id="23" object_id="_37"/>
          </pins>
          <pins>
            <port name="Input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW3_U0" ssdmobj_id="23" object_id="_37"/>
          </pins>
          <pins>
            <port name="Output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW3_U0" ssdmobj_id="23" object_id="_37"/>
          </pins>
        </processe_list>
        <processe_list name="Filter_vertical_HW_U0" ssdmobj_id="24">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_31" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_vertical_HW_U0" ssdmobj_id="24" object_id="_45"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Output_c" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW3_U0" ssdmobj_id="23" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_vertical_HW_U0" ssdmobj_id="24" object_id="_45"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="tempStream" ssdmobj_id="5">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW3_U0" ssdmobj_id="23" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_vertical_HW_U0" ssdmobj_id="24" object_id="_45"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
